PORT=8082
CORS_ORIGINS=https://cloud-porsche.github.io,https://cloud-dev.ostabo.com,http://localhost:3000

FIREBASE_PROJECT_ID=cloud-porsche

FIREBASE_OVERWRITE_CREDENTIALS=false

WORKFLOW_ID=136356182
TARGET_BRANCH=develop
