VITE_PROPERTY_MANAGEMENT_API_URL=http://localhost:8080
VITE_PROPERTY_MANAGEMENT_API_OPTIONS=http://localhost:8080,https://cloud-property-management.ostabo.com,https://property-management-c4okt5o2kq-ez.a.run.app
VITE_PORT=3000
